{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WesalDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //  "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab7aa4_raslan14;User Id=db_ab7aa4_raslan14_admin;Password=MoRaslan11@;TrustServerCertificate=True;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://your-identity-provider.com",
    "Audience": "your-app-name",
    "SigningKey": "hwqekmsdoiwqjif95regjwe78regvpowr84zxchedsijcx5fdsduvxchwe48d5sasnjvc5dsfrwmzxc87451fdsqwe26f5ehxzcqw98rnv98er8awet4n5bve8rwsacerwdsfqwgds456sdfetwsdf87weq46ewurhnjczxqweygrjktyuouljgnvdferw5131swetds45dsfcvx84tegfdf"
  }
}
